* {
    margin: 0;
    padding: 0;
}

body {
    display: block;
    padding-left: 15px;
}

main {
    padding-right: 15px;
}

img {
   max-width: 100%;
}

#desktop-img {
    display: none;
}

nav {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}



nav ul {
    display: none;
    z-index: 1;
}

#grid-item2 {
    padding-top: 20px;
    padding-bottom: 10px;
}

h1 {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 20px;
    /* border: 2px red solid; */
}

#grid-item3 {
    padding-bottom: 40px;
}

#grid-item3 p {
    padding-bottom: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: hsl(210, 1%, 44%);
    font-weight: 100;
}

#grid-item3 button {
    padding: 9px;
    padding-left: 22px;
    padding-right: 22px;
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 9.2px;
    transition: 0.2s;
}

#grid-item3 button:hover {
    background-color: hsl(5, 91%, 42%);
}

.new {
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    padding: 20px;
    padding-left: 16px;
    padding-right: 16px;

}

.new h3 {
    padding-bottom: 28px;
    font-family: monospace;
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 2px;
    color: hsl(35, 77%, 62%);
}

.new h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.new p, hr {
    color: hsl(233, 8%, 79%);
}

.new p {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 13px;
    margin-top: 20px;
    line-height: 23px;
    letter-spacing: 1.5px;
}

.new hr {
    margin-top: 20px;
    margin-bottom: 20px;

}

.flex-container {
    margin: 50px 0px ;
    /* border: 2px red solid; */
}


.flex-item1, .flex-item2, .flex-item3 {
    display: flex;
    gap: 18px;
    margin-top: 20px;
}


.flex-item1 img, .flex-item2 img, .flex-item3 img {
    max-width: 80px;
    min-width: 80px;
    max-height: 127px;
}

.flex-item1 h3, .flex-item2 h3, .flex-item3 h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 25px;
    color: rgb(199, 198, 198);
}

.flex-item1 h5, .flex-item2 h5, .flex-item3 h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 14px;
}



.flex-item-text p {
    font-family: sans-serif;
    font-size: 13px;
    color: rgb(156, 156, 156);
    /* border: 2px red solid; */

}

/* <<<---tabs--->>> */

@media screen and (min-width: 480px) {
    body {
        padding-left: 34px;
        padding-right: 34px;
    }

    #mobile-img {
        display: none;
    }
    #desktop-img {
        display: inline-block;
    }

    h1 {
        font-size: 54px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    #grid-item3 {
        padding-bottom: 40px;
    }
    
    #grid-item3 p {
        font-size: 35px;
        margin-bottom: 18px;

    }

    #grid-item3 button {
        padding: 15px;
        padding-left: 28px;
        padding-right: 28px;
        letter-spacing: 2px;
        font-size: 26.2px;
    }

    .new {
        padding: 28px;
        padding-left: 24px;
        padding-right: 24px;
    
    }
    
    .new h3 {
        padding-bottom: 47px;
        font-size: 54px;
    }
    
    .new h4 {
        font-size: 30px;
        letter-spacing: 1.2px;
    }
    
    .new p, hr {
        color: hsl(233, 8%, 79%);
    }
    
    .new p {
        font-size: 26px;
        margin-top: 39px;
        line-height: 38px;
        letter-spacing: 2px;
    }
    
    .new hr {
        margin-top: 39px;
        margin-bottom: 39px;
    }

    .flex-container {
    margin: 50px 0px ;
    display: inline-block;
    /* border: 2px red solid; */
}


.flex-item1, .flex-item2, .flex-item3 {
    display: flex;
    gap: 37px;
    margin-top: 39px;
}


.flex-item1 img, .flex-item2 img, .flex-item3 img {
    max-width: 120px;
    min-width: 120px;
    max-height: 155px;
}

.flex-item1 h3, .flex-item2 h3, .flex-item3 h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 35px;
    color: rgb(199, 198, 198);
}

.flex-item1 h5, .flex-item2 h5, .flex-item3 h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 17px;
}



.flex-item-text p {
    font-family: sans-serif;
    font-size: 15px;
    color: rgb(156, 156, 156);
    /* border: 2px red solid; */

}
}



/* <<<---For Desktop--->>> */

@media screen and (min-width: 1100px) {
body {
    padding: 20px;
    padding-left: 90px;
    padding-right: 90px;
}

main {
    padding: 0;
}

.menu-close-icon {
    display: none;
}


.hamburger-icon {
    display: none;
}

.flex-box {
    /* border: 2px red solid; */
    display: flex;
    gap: 20px;

}

nav {
    display: flex;
}

.header-nav ul {
    display: flex;
    gap: 45px;
}

.nav-box {
    display: flex;
    gap: 45px;
}

.header-nav ul li {
    list-style: none;
}

.header-nav ul li a {
    text-decoration: none;
    color: #000;
    font-family: sans-serif;
    transition: .4s;
}

.header-nav ul li a:hover {
    border-bottom: #000 3.5px solid;
    padding-bottom: 8px;
}

.new {
    max-width: 27.7%;
}

h1 {
    font-size: 46px;
    line-height: 50px;
    font-weight: 800;
    /* margin-bottom: 20px; */
    padding-bottom: 0;
    padding-right: 50px;
}


.flex-box2 {
    display: flex;
    
    /* border: 2px red solid; */
    align-items: center;
    margin-top: 0px;
}

#grid-item2 {
    /* border: 2px red solid; */
    margin-bottom: 0;
}

#grid-item3 {
    /* border: 2px red solid; */
    padding-bottom: 0;
    max-width: 45%;
    margin-top: auto;
}

#grid-item3 p {
    font-size: 20px;
    margin-bottom: 18px;
    line-height: 22px;

}

#grid-item3 button {
    padding: 13px;
    padding-left: 26px;
    padding-right: 26px;
    letter-spacing: 2px;
    font-size: 14px;
}

.new {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.new h3 {
    padding-bottom: 0;
    font-size: 52px;
    margin-top: 10px;
}

.new h4 {
    font-size: 17px;
    letter-spacing: 1.2px;
    margin-bottom: 20px;
}

.new p, hr {
    color: hsl(233, 8%, 79%);
}

.new p {
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 2px;
    margin-top: 8px;
    padding-bottom: 20px;
}

.new hr {
    margin-bottom: 8px;
    margin-top: 8px;
}

.flex-container {
    margin: 20px 0px ;
    display: flex;
    gap: 20px;
/* border: 2px red solid; */
}


.flex-item1, .flex-item2, .flex-item3 {
   display: flex;
   gap: 18px;
   margin-top: 30px;
}


.flex-item1 img, .flex-item2 img, .flex-item3 img {
  max-width: 120px;
  min-width: 120px;
  max-height: 155px;
}

.flex-item1 h3, .flex-item2 h3, .flex-item3 h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 35px;
  color: rgb(199, 198, 198);
}

.flex-item1 h5, .flex-item2 h5, .flex-item3 h5 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 17px;
}



.flex-item-text p {
  font-family: sans-serif;
  font-size: 15px;
  color: rgb(156, 156, 156);
/* border: 2px red solid; */
}
}


@media screen and (max-width: 1099px) {
    html {
        max-width: 100vw;
        overflow-x: hidden;
    }

    .hamburger-icon {
        margin-right: 15px;
        display: block;
        cursor: pointer;
    }

    

    .nav-links {
        display: inline-block;
        position: absolute;
        right: 0;
        background: #fff;
        top: 0;
        /* border: 2px red solid; */
        height: 100vh;
        width: 60%;
        padding: 20px;
        /* padding-top: 130px; */
        transform: translate(101%);
        transition: transform 0.5s ease-in;
    }


    .menu-close-icon {
        margin-top: 14px;
        float: right;
    }

    .nav-box {
        /* border: 2px red solid; */
        transform: translateY(70%);
    }
    

    .nav-links li {
        opacity: 1;
        list-style: none;
        margin-top: 16px;
    }

    .nav-links li a {
        text-decoration: none;
        color: #000;
        font-size: 18px;
        font-family: sans-serif;
        transition: .4s;
        /* border: 2px red solid; */
    }

    .nav-active {
        transform: translate(0%);
    }

    @keyframes navLinksFade {
        from {
           opacity: 0;
           transform: translateX(50px);
        }
        to {
           opacity: 1;
           transform: translateX(0px);
        }
    }

    .nav-inactive {
        transform: translate(100%);
        backface-visibility: 40%;
    }

    @keyframes navLinksclose {
        from {
           opacity: 0;
           transform: translateX(0px);
        }
        to {
           opacity: 1;
           transform: translateX(50px);
        }
    }
}
 

